# Walmart-Products

./: .gitignore  README.md
UnitTest_Walmart.SIEP.Productos/: UnitTest_HttpStatusCode.cs  UnitTest_MongoConexion.cs  UnitTest_Palindromo.cs  UnitTest_Request.cs  UnitTest_Walmart.SIEP.Productos.csproj
Walmart.SIEP.Productos/: Dockerfile  Program.cs  Startup.cs  Walmart.SIEP.Productos.csproj  Walmart.SIEP.Productos.sln  appsettings.json
Walmart.SIEP.Productos/Controllers/: BaseController.cs  ProductosController.cs
Walmart.SIEP.Productos/Data/: ProductsData.cs
Walmart.SIEP.Productos/Exceptions/: PalindromoException.cs  ProductosException.cs  ValidarRequestException.cs
Walmart.SIEP.Productos/Helpers/: AppSettingsHelper.cs  DataQueryHelper.cs  PalindromoHelper.cs  StringHelper.cs
Walmart.SIEP.Productos/Middleware/: ErrorWrappingMiddleware.cs
Walmart.SIEP.Productos/Models/Clases/: ProductoDTO.cs
Walmart.SIEP.Productos/Models/Enums/: EMessages.cs  ETipoBusqueda.cs
Walmart.SIEP.Productos/Models/Response/: ErrorResponse.cs  ResultResponse.cs
Walmart.SIEP.Productos/Properties/: launchSettings.json
Walmart.SIEP.Productos/Servicios/: PalindromoService.cs  ProductosService.cs  QueryFinder.cs  ServiceBase.cs  ValidarBusqueda.cs  ValidarRequestService.cs
Walmart.SIEP.Productos/Settings/: appsettings.secrets.json
Walmart.SIEP.Productos/Swagger/: swagger.json
